###blok parametara za podesavenje konekcije na bazu podataka
spring.datasource.url=jdbc:postgresql://localhost:5432/rpp
spring.datasource.username=postgres
spring.datasource.password=postgres

###podesavanja porta na kojem ce raditi web server (aplikacija) nakon pokretanja
server.port=8082

#podesavanja prikaza SQL komandi na konzoli tokom rada aplikacije
spring.jpa.show-sql=true